package main

// DO NOT MAKE CHANGES TO THIS FILE, THEY WILL BE LOST IF YOU REGENERATE THE PLUGIN

import (
	"encoding/json"
	"fmt"
	"log"
	"os"

	ansi "github.com/mgutz/ansi"

	"github.com/komand/plugin-sdk-go2/dispatcher"
    plog "github.com/komand/plugin-sdk-go2/log"
	"github.com/komand/plugin-sdk-go2/message"

	{{- if .Actions }}
	"{{ .PackageRoot }}/actions"
	{{- end }}
	"{{ .PackageRoot }}/connection"
	"{{ .PackageRoot }}/server/http"
	{{- if .Triggers }}
	"{{ .PackageRoot }}/triggers"
	{{- end }}
)

var (
	// Name plugin name
	Name = "{{ .Name }}"
	// Vendor plugin vendor
	Vendor = "{{ .Vendor }}"
	// Version plugin version
    Version = "{{ .Version }}"
	// Description plugin description
    Description = "{{ .Description }}"
)

// These define various color constants 
var (
	lime  = ansi.ColorCode("green+h:black")
	red   = ansi.ColorCode("red")
	green = ansi.ColorCode("green")
	reset = ansi.ColorCode("reset")
)

func main() {
	if len(os.Args) == 0 {
		log.Fatal("You must provide either the -http, -action, or -trigger flag to run a plugin")
	}
	switch os.Args[1] {
	case "info":
		PrintDescription()
	case "-http": // Daemonize as http
		s, err := http.NewServer(connection.NewCache())
		if err != nil {
			log.Fatal(err)
		}
		fmt.Println("Plugin {{ .Name }} booting HTTP Daemon...")
		// This will block until the server shuts down
		if err := s.ListenAndServe(); err != nil {
			log.Fatal(err)
		}
	case "-action": // Run a single action as defined by action params over stdin
		mode, message, err := getArgsFromCLI()
		if err != nil {
			log.Fatal(err)
		}
		// This is one and done, it won't daemonize / block
		if err := runOneOffAction(mode, message); err != nil {
			log.Fatal(err)
		}
    case "-trigger": // Daemonize as per the polling trigger params over stdin
		mode, message, err := getArgsFromCLI()
		if err != nil {
			log.Fatal(err)
		}
		// This will block until the trigger shuts down
		if err := runTriggerDaemon(mode, message); err != nil {
			log.Fatal(err)
		}
	}
}

func getArgsFromCLI() (string, *message.V1, error) {
	dec := json.NewDecoder(os.Stdin)
	m := &message.V1{}
	if err := dec.Decode(m); err != nil {
		return "", nil, err
	}
	return os.Args[2], m, nil
}

func runOneOffAction(mode string, m *message.V1) error {
	{{- if .Actions }}
	cd := &connection.ConnectionData{}
	l := plog.NewLogger()
	d := dispatcherFromRaw(m.Body.Dispatcher)
	defer l.Flush(os.Stderr)
	
	switch m.Body.Action {
	{{- range $n, $p := .Actions }}
	case "{{ $p.RawName }}":
		// Unmarshal the body into the right struct
		// We could avoid the 2 excess json marshal calls in here with a lot of switch-casing on types
		// but in this case, the performance gain is not that great, and it's less generator code to maintain
		// to do it this way.
		// TODO if we suspect this is a bottleneck, profile it and swap back to the switch-case approach
		input := &actions.{{ $p.Name }}Input{}
		if err := json.Unmarshal(m.Body.Input, input); err != nil {
			return err
		}
		if err := json.Unmarshal(m.Body.Connection, cd); err != nil {
			return err
		}
		conn, err := connection.Connect(cd, l)
		if err != nil {
			return err
		}
		a := &actions.{{ $p.Name }}Action{}
		runMethod := a.Run
		if mode == "test" {
			runMethod = a.Test
		}
		o, err := runMethod(conn, input, l)
		if err != nil {
			return err
		}
		// dispatch the result
		d.Send(o)
	{{- end }}
	default:
		return fmt.Errorf("unknown action %s", m.Body.Action)
	}
	{{- end}}
	return nil
}

func runTriggerDaemon(mode string, m *message.V1) error {
	{{- if .Triggers }}
	cd := &connection.ConnectionData{}
	l := plog.NewLogger()
	d := dispatcherFromRaw(m.Body.Dispatcher)

	switch m.Body.Action {
	{{- range $n, $p := .Triggers }}
	case "{{ $p.RawName }}":
		input := &triggers.{{ .Name }}TriggerInput{}
		if err := json.Unmarshal(m.Body.Input, input); err != nil {
			return err
		}
		if err := json.Unmarshal(m.Body.Connection, cd); err != nil {
			return err
		}
		// We immediately flush the connection log so it can be emitted to the caller of the application
		// Trigger don't need / use the internal buffered logger approach, but connections have to work
		// in both places, so we deal with this in a one-off fashion here
		conn, err := connection.Connect(cd, l)
		l.Flush(os.Stderr)
		if err != nil {
			return err
		}
		t := triggers.New{{ $p.Name }}Trigger(d)
		if mode == "test" {
			o, err := t.Test(conn, input);
			if  err != nil {
				return err
			}
			// To avoid needing to boot up the readloop and block until the message is consumed
			// for testing, we emit to the dispatcher directly.
			d.Send(o)
			return nil
		}
		// Start the read loop
		go t.StartReadLoop()
		// Run will block until it completes / shutsdown
		return t.Run(conn, input)
	{{- end }}
	default:
		return fmt.Errorf("unknown trigger %s", m.Body.Action)
	}
	{{- end}}
	return nil
}

// This is pretty hacky, not sure if there is a better way but from the engine, it doesn't look
// like we send any kind of "type" flag with the dispatcher... it looks like what we do is default
// to a certain type, and replace it only in certain hardcoded instances. So, the old approach is a pain
// and the new approach is a pain. I'm calling this a lateral change at best until proven otherwise
func dispatcherFromRaw(data map[string]interface{}) dispatcher.Dispatcher {
	if url, ok := data["URL"]; ok { // Engine actually sends 2 values, but we only use this one?
		return dispatcher.NewHTTP(url.(string))
	}
	return dispatcher.NewStdout()
}

func PrintDescription() {
	// General Info / Header
	result := "\n"
	result += fmt.Sprintf("Name:        %s%s%s✨\n", green, Name, reset)
	result += fmt.Sprintf("Vendor:      %s%s%s✨\n", green, Vendor, reset)
	result += fmt.Sprintf("Version:     %s%s%s✨\n", green, Version, reset)
	result += fmt.Sprintf("Description: %s%s%s✨\n", green, Description, reset)

	{{- if .Triggers }}
	{{ $trigcount := (len .Triggers) }}
	// Trigger Info
	result += fmt.Sprintf("\n")
	result += fmt.Sprintf("Triggers (%s%d%s): \n", green, {{- $trigcount }}, reset)
	{{- range $i, $t := .Triggers }}
	result += fmt.Sprintf("└── %s%s%s (%s%s)\n", green, "{{- $t.Name }}", reset, "{{- $t.Description }}", reset)
	{{- end }}
	{{- end }}

	{{- if .Actions }}
	{{ $actioncount := (len .Actions) }}
	// Action Info
	result += fmt.Sprintf("\n")
	result += fmt.Sprintf("Actions (%s%d%s): \n", green, {{ $actioncount }}, reset)
	{{- range $i, $a := .Actions }}
	result += fmt.Sprintf("└── %s%s%s (%s%s)\n", green, "{{- $a.Name }}", reset, "{{- $a.Description }}", reset)
	{{- end }}
	{{- end }}

	fmt.Print(result)
}