package types

// Code generated by the Komand Go SDK Generator. DO NOT EDIT

// CredentialPassword is a special composite type, mapping to the Credential-Structure: password
type CredentialPassword struct {
    Username string `json:"login"`
    Password string `json:"secret"`
}

// CredentialAsymmetricKey is a special composite type, mapping to Credential-Structure: asymmetric_key
type CredentialAsymmetricKey struct {
    Key string `key`
}

// CredentialToken is a special composite type, mapping to Credential-Structure: token
type CredentialToken struct {
    TokenSecret string `json:"tokenSecret"`
    TokenDomain string `json:"tokenDomain"`
}