package actions

// Code generated by the Komand Go SDK Generator. DO NOT EDIT

{{ $name := .Name }}
{{- range $n, $p := .Input }}
{{- if $p.EnumLiteral }}
// Input Enums
{{- range $i, $e := $p.EnumLiteral }}
// {{ $name }}Input{{ $e.Name }} is an enumerated value
const {{ $name }}Input{{ $e.Name }} = {{ $e.LiteralValue }}
{{- end }}
{{- end}}
{{- end }}
{{- range $n, $p := .Output }}
{{- if $p.EnumLiteral }}
// Output Enums
{{- range $i, $e := $p.EnumLiteral }}
// {{ $name }}Output{{ $e.Name }} is an enumerated value
const {{ $name }}Output{{ $e.Name }} = {{ $e.LiteralValue }}
{{- end }}
{{- end }}
{{- end }}

// {{ .Name }}Input is the input for {{ .Name }}
type {{ .Name }}Input struct {
    {{- range $n , $p := .Input}}
    {{ $p.Name }} {{ $p.Type }} `json:"{{ $p.RawName }}"`
    {{- end }}
}

// {{ .Name }}Output is the output for {{ .Name }}
type {{ .Name }}Output struct {
    {{- range $n , $p := .Output}}
    {{ $p.Name }} {{ $p.Type }} `json:"{{ $p.RawName }}"`
    {{- end }}
}

// {{ .Name }}Action is an action
type {{ .Name }}Action struct {}