package actions

import (
    {{- if .NeedsTime }}
    "time"
    {{- end }}

    {{- if .NeedsTypes }}
    "{{ .PackageRoot }}/types"
    {{- end }}
)

// {{ .Name }}Input is the input for {{ .Name }}
type {{ .Name }}Input struct {
    {{- range $n , $p := .Input}}
    {{ $p.Name }} {{ $p.Type }} `json:"{{ $p.RawName }}"`
    {{- end }}
}

// {{ .Name }}Output is the output for {{ .Name }}
type {{ .Name }}Output struct {
    {{- range $n , $p := .Output}}
    {{ $p.Name }} {{ $p.Type }} `json:"{{ $p.RawName }}"`
    {{- end }}
}

// {{ .Name }}Action is an action
type {{ .Name }}Action struct {}