package actions

import (
    "{{ .PackageRoot }}/connection"
    plog "github.com/komand/plugin-sdk-go2/log"
)

// Validate will validate the input is properly setup.
func (i *{{ .Name }}Input) Validate() []error {
    errs := make([]error, 0)
    
    // Custom validation code here
    // Append errors as needed

    // return
    if len(errs) > 0 {
        return errs
    }
    return nil
}

// Validate will validate the output is properly setup.
func (o *{{ .Name }}Output) Validate() []error {
    errs := make([]error, 0)
    
    // Custom validation code here
    // Append errors as needed

    // return
    if len(errs) > 0 {
        return errs
    }
    return nil
}

// Run will run the action with the given input over the given connection
func (a *{{ .Name }}Action) Run(conn *connection.Connection, input *{{ .Name }}Input, log plog.Logger) (*{{ .Name }}Output, error) {
    output := &{{ .Name }}Output{}
    // Your code here

    // Make sure to ONLY use log.Println and log.Printf to log any custom messages, and do not use the normal go logger

    // return output and no error for success
    // return nil and error for failure

    return output, nil
}

// Test will test the action with the given input over the given connection
func (a *{{ .Name }}Action) Test(conn *connection.Connection, input *{{ .Name }}Input, log plog.Logger) (*{{ .Name }}Output, error) {
    output := &{{ .Name }}Output{}
    // Your code here

    // Make sure to ONLY use log.Println and log.Printf to log any custom messages, and do not use the normal go logger

    // return output and no error for success
    // return nil and error for failure

    return output, nil
}