package connection

// Connection is the connection object that the developer will add to when integrating a third party
// API. Add any kind of long lived or custom 3rd party connection objects into this struct.
// Each instance of this struct WILL be shared globally, so be sure to add mutexes or atomic
// operations where needed. Due to how plugin generation works, any changes to this file will
// presently be lost when doing a re-generate. If you need to make additional functions, it's 
// recommended you place them in a custom file inside of the connect package, as those will not
// be touched by the generation of the plugin. However, you must still add any properties, such 
// as the actual client connection, to this struct.
type Connection struct {
    {{- range $n, $p := .Connection }}
        {{ $p.Name }} {{ $p.Type }} `json:"{{ $p.RawName }}"`
    {{- end }}

    // Put custom properties below
}

// ConnectionData is the struct that holds the raw connection params from the incoming message
// This will be turned into a real connection by the SDK runtime. You should never directly
// need to use this object, only the regular connection. As such, avoid adding any properties to it.
type ConnectionData struct {
    {{- range $p := .Connection}}
        {{ $p.Name }} {{ $p.Type }} `json:"{{ $p.RawName }}"`
    {{- end }}
}